<!DOCTYPE html>
<html lang="pl">
  <head>
    <!-- Scripts -->
    <script type="module" src="/src/animations.ts" defer></script>
    <script type="module" src="/src/hamburgerMenu.ts" defer></script>
    <script type="module" src="/src/fetchGallery.ts" defer></script>
    <script type="module" src="/src/splide.min.js" defer></script>
    <!-- Styles -->
    <link rel="stylesheet" href="/src/style.css" />
    <link rel="stylesheet" href="/src/splide.min.css" />
    <!-- Markup -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Mam na imię Mariusz, urodziłem się w 1986 roku i pochodzę z
    Kołobrzegu. Sztuką zajmuję się od dzieciństwa, odkąd pamiętam lubiłem
    rysować i odrysowywać różnego typu motywy. W 1996 roku zacząłem
    malować graffiti, po tym jak podczas spaceru ujrzałem prace lokalnych
    artystów - to mnie zainspirowało. Choć w szkole byłem raczej
    słabym uczniem, to moje prace zdobiły hole szkół, do których
    chodziłem. W podstawówce i gimnazjum były to prace malowane farbami
    plakatowymi na papierze, a później farbami w areozolu. To moje hobby,
    które cały czas rozwijam. Obecnie zajmuję się malowaniem aerografem na
    płótnie, a także na ścianach."
    />
    <meta name="theme-color" content="#0bf" />
    <meta name="author" content="Mateusz Muszarski" />
    <meta
      name="keywords"
      content="Graffiti, Rysunki, Prace, Aerograf, Plakaty, Artysta, Sztuka, Malowanie, Farby"
    />
    <meta name="application-name" content="mesku.art" />
    <meta property="og:type" content="website" />
    <meta title="Moje prace" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>Moje prace - mesku.art</title>
  </head>
  <body
    class="bg-[url(/assets/images/background.png)] bg-fixed bg-cover bg-center bg-no-repeat min-h-screen"
  >
    <!-- NavBar -->
    <nav
      class="sticky top-0 left-0 z-30 bg-neutral-50 h-20 transition-[height] ease-in-out duration-300 py-1.5 px-side flex justify-between items-start shadow overflow-hidden"
    >
      <!-- Logo -->
      <a class="h-fit" href="/" title="Wróć do strony głównej">
        <img
          src="/logo.png"
          class="h-16"
          alt="mesku.art logo"
          fetchpriority="high"
        />
      </a>

      <!-- Hamburger menu button -->
      <button
        id="hamburger-menu-btn"
        class="md:hidden p-2 pt-7 flex flex-col gap-1.5 justify-center items-end before:w-6 before:h-0.5 before:bg-black before:content-[''] before:block before:transition-[width] before:duration-200 after:w-4 after:h-0.5 after:bg-black after:content-[''] after:block after:transition-[width] after:duration-200"
        title="Rozwiń menu"
      ></button>

      <!-- Links -->
      <ul
        class="flex items-center gap-5 font-medium text-lg pt-[1.125rem] max-md:absolute max-md:flex-col max-md:top-20 max-md:items-start"
      >
        <li class="opacity-50">
          <a
            class="flex items-center gap-2 pointer-events-none"
            href="/moje-prace"
            ><span>MOJE PRACE</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-images"
            >
              <path d="M18 22H4a2 2 0 0 1-2-2V6" />
              <path d="m22 13-1.296-1.296a2.41 2.41 0 0 0-3.408 0L11 18" />
              <circle cx="12" cy="8" r="2" />
              <rect width="16" height="16" x="6" y="2" rx="2" />
            </svg>
          </a>
        </li>
        <li class="text-xs select-none max-md:hidden">∙</li>
        <li
          class="hover:tracking-wide hover:font-semibold focus-within:tracking-wide focus-within:font-semibold transition-all"
        >
          <a class="flex items-center gap-2" href="/kontakt"
            ><span>KONTAKT</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-circle-user"
            >
              <circle cx="12" cy="12" r="10" />
              <circle cx="12" cy="10" r="3" />
              <path d="M7 20.662V19a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v1.662" />
            </svg>
          </a>
        </li>
      </ul>
    </nav>

    <!-- Gallery section -->
    <main
      class="min-h-[calc(100vh-var(--spacing)*20-var(--spacing)*24)] px-side py-16"
    >
      <h1
        id="gallery-heading"
        class="md:text-6xl max-md:text-5xl [clip-path:polygon(0_0,100%_0,100%_100%,0%_100%);] text-neutral-50 font-extrabold md:py-12 max-md:py-8"
      >
        Moje prace
      </h1>

      <!-- * Art pieces blocks and according dialogs will be inserted immediately and dynamically in `fetchGallery.ts` -->
      <div id="gallery-container" class="columns-sm"></div>
    </main>

    <!-- Footer -->
    <footer
      class="h-24 bg-black/75 text-neutral-300 flex items-center justify-between px-side max-xs:text-xs"
    >
      <!-- Copyright -->
      <small class="max-sm:flex max-sm:flex-col">
        <span>
          <span>&copy; 2025</span>
          <a
            class="hover:underline hover:text-neutral-50 focus-within:underline focus-within:text-neutral-50"
            href="https://mesku.art"
          >
            mesku.art
          </a>
        </span>
        <span class="max-sm:hidden">&dash;</span>
        <span>Wszystkie prawa zastrzeżone</span>
      </small>

      <!-- Contact info -->
      <small class="max-sm:flex max-sm:flex-col max-sm:text-right">
        <a
          class="hover:underline hover:text-neutral-50 focus-within:underline focus-within:text-neutral-50"
          href="mailto:chabasinskimariusz04@gmail.com"
        >
          chabasinskimariusz04@gmail.com
        </a>
        <span class="px-2 max-sm:hidden">|</span>
        <a
          class="hover:underline hover:text-neutral-50 focus-within:underline focus-within:text-neutral-50"
          href="tel:+48534012933"
        >
          +48 534 012 933
        </a>
      </small>
    </footer>
  </body>
</html>
